<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculadora - Conversion del Bolívar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>

body
{
  margin: 3%;
}
   span{
    color: blue;
    font-style: italic;
  }
  .enum
  {
    font-weight: bold;
    color: 075dff9c;
  }
  .boton
  {
    /* color:#700070; */
    background-color:#075dff9c;
    padding: 1rem;
    font-weight: bold;
  }
  .red , .green{
    box-sizing: border-box;
    border-radius: 3px;
    width: 50%;
    text-align: center;
    line-height: 3em;
  }

  .red, .invalid{
    background-color: #ffcfcf;
    color:red;
  }
  .answer{
    /* background-color: #007c85; */
    box-sizing: border-box;
    border: #075dff9c 1px solid;
    border-radius: 9px;
    margin: 2%;
  }
  .seleccionada{
    font-size: 2rem;
  }

  .disclaimer{
    border-top: 1px solid gray; 
    font-size: 0.8rem;
    color: gray;
    font-style: italic;
  }

.footer-copyright, .footer-copyright>span 
{
  color: gray!important;
}

  </style>
</head>


<body>




<div class="container-fluid">
<div class="row">
  <div class="col-12" ><a href="../index.html"> &larr;Back</a></div>
    <h1>Calculadora - Bolívar - Conversion</h1>
    <p>Esta pagina se creo con la finalidad de ayudar a mi familia venezolana a realizar sus cálculos de la reconversión monetaria.</p>
    <p>Hasta la fecha de hoy, en nuestro hermoso país de Venezuela, hemos tenido tres momentos importantisimos en el ambito financiero.  Lamentablemente ninguno de esos tres ha sido algo que nos haya caido bien.  Estamos hablando de tres grandes cambios de denominacion de la moneda:
    <ol> 
    <li><span class="enum">Bs. o Bolívar <i>(desde siempre hasta 2007)</i></span>: nuestra primera moneda, el bolívar del que todos hablaban en la epoca de la cuarta republica; nuestro bolívar original con el que se viajaba a colombia a comprar "ta barato, dame dos".</li>
    <li><span class="enum">BsF. o Bolívar Fuerte <i>(desde 2007 hasta 2018)</i></span>: el fulano bolívar fuerte que, según Chávez, nos iba a sacar a todos adelante; la eliminación de tres ceros a todos los montos, en otras palabras, dividir por mil cada cantidad.</li>
    <li><span class="enum">BsS. o Bolívar Soberano <i>(desde 2018 hasta el presente)</i></span>: el nuevo bolívar inventado por Maduro, que elimina 5 ceros a las cantidades anteriores, es decir divide por cien mil (100.000,00) las cantidades expresadas en Bolívar Fuerte.</li>
    </ol>
    </p>
    <p>A continuación, aca les presento una herramienta que les ayudara a calcular los nuevos montos.</p>
</div>
  <div class="row">

    <div class="col-sm-12 py-3">
      <div class="row">
        <p class="col-12">Introduzca sus parametros ahora y luego haga click en Convertir:</p>  
        <label class="col-sm-3 col-md-2">Convertir desde: </label>
          <select class="col-sm-9 col-md-2" id="moneda" name="moneda" >
              <option value="bs">Bolívar / Bs.</option>
              <option value="default" selected>Bolívar Fuerte / BsF.</option>
              <option value="bss">Bolívar Soberano / BsS.</option>
            </select>
          <label class="col-sm-3 col-md-2">Introduce tu cantidad: </label>
          <input class="col-sm-9 col-md-2" id="goal" name="amount" onclick="checkOnlyNumbers()" placeholder="180 000 000" type="number" title="cantidad que desea convertir"/>
          <span class="invalid" id="invalid_error" ></span>
          <button class="col-sm-12 col-md-2 m-4 boton" onclick="update()">Convertir</button>
          </div>
      
    </div>
    <div id="result" class="col-sm-12 my-3 py-3" hidden>
      <p>Resultados se muestran acontiuación:</p>
      <ul class="row list-unstyled justify-content-around">
        <li class="col-md-3 answer"><div class="text-center">Bolívar Soberano</div><span id="txt_bss"></span>   <span id="id_bss"></span></li>
        <li class="col-md-3 answer"><div class="text-center">Bolívar Fuerte</div> <span id="txt_bsf"></span>   <span id="id_bsf"></span></li>
        <li class="col-md-3 answer"><div class="text-center">Bolívar Original</div> <span id="txt_bs"></span>   <span id="id_bs"></span> </li>
      </ul>
    </div>
  
    
    <ul class="col-12">
      <li><a href="index.htm">Reestablecer esta pagina</a></li>
    </ul>

    <p class="disclaimer">*Esta pagina no tiene relación alguna con el gobierno venezolano, y tampoco nada oficial se rige por esta página.  Esto es un simple cálculo para ayudar a aquellos venezolanos que consiguen difícil el cambio monetario*.</p>

  </div>




<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
        <hr class="clearfix w-100 d-md-none pb-3">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https:manela.web.ve" target="_blank"> manela.web.ve</a>
      <br>
      <span>Si tienes comentarios o sugerencias para mi relacionadas con esta pagina web, porfavor contactame a <a href="mailto:info@manela.web.ve" target="_blank">esta direccion</a></span>
    </div>
    <!-- Copyright -->
  </footer>

  
<script>


Number.prototype.formatCurrency = function(c, d, t){
    var n = this, 
    c = isNaN(c = Math.abs(c)) ? 2 : c, 
    d = d == undefined ? "." : d, 
    t = t == undefined ? " " : t, 
    s = n < 0 ? "-" : "", 
    i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))), 
    j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
 };





function update()
{
  var cantidad = document.getElementById('goal').value;
  var currencyFrom = document.getElementById('moneda').value;
  var bolivar, bolivarF, bolivarS = 0;

  console.log("El valor de bolivares introducido es: "+currencyFrom);
  console.log("La cantidad es: "+cantidad);

  switch(currencyFrom)
  {
    case "bs": bolivar= parseFloat(cantidad); bolivarF= parseFloat(cantidad/1000); bolivarS =parseFloat(cantidad/1000/100000); break;
    case "bss": bolivar= parseFloat(cantidad*1000*100000); bolivarF= parseFloat(cantidad*100000); bolivarS =parseFloat(cantidad); break;
    default: bolivar= parseFloat(cantidad*1000); bolivarF= parseFloat(cantidad); bolivarS =parseFloat(cantidad/100000); break;
  }



  document.getElementById('id_bs').innerHTML = bolivar.formatCurrency();
  document.getElementById('id_bsf').innerHTML = bolivarF.formatCurrency();
  document.getElementById('id_bss').innerHTML = bolivarS.formatCurrency();

  document.getElementById('txt_bs').innerHTML = "Bs.";
  document.getElementById('txt_bsf').innerHTML = "BsF.";
  document.getElementById('txt_bss').innerHTML = "BsS.";

  document.getElementById('result').removeAttribute("hidden");
}

function checkOnlyNumbers()
{
  var value = document.getElementById('goal').value;
  
  var regex = /^[1-9]\d*(((\.\d{3}){1})?(,\d{0,2})?)$/;
    if (regex.test(value))
    {
        //Input is valid, check the number of decimal places
        var twoDecimalPlaces = /\,\d{2}$/g;
        var oneDecimalPlace = /\,\d{1}$/g;
        var noDecimalPlacesWithDecimal = /\,\d{0}$/g;
        
        if(value.match(twoDecimalPlaces ))
        {
            //all good, return as is
            return value;
        }
        if(value.match(noDecimalPlacesWithDecimal))
        {
            //add two decimal places
            return value+'00';
        }
        if(value.match(oneDecimalPlace ))
        {
            //ad one decimal place
            return value+'0';
        }
        //else there is no decimal places and no decimal
        return value+".00";
    }
    return null;
};

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
